eva2/bead1/src/Lopakodo.WPF/MainWindow.xaml

<Window x:Class="Lopakodo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopakodo.WPF"
        xmlns:vm="clr-namespace:Lopakodo.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Silent Sea"
        Width="810" Height="650"
        MinWidth="810" MinHeight="650"
        MaxWidth="810" MaxHeight="650">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Path=CurrentViewModel.PlayPauseCommand}" />
        <KeyBinding Key="W" Command="{Binding Path=CurrentViewModel.MoveCommand}" CommandParameter="up" />
        <KeyBinding Key="D" Command="{Binding Path=CurrentViewModel.MoveCommand}" CommandParameter="right" />
        <KeyBinding Key="S" Command="{Binding Path=CurrentViewModel.MoveCommand}" CommandParameter="down" />
        <KeyBinding Key="A" Command="{Binding Path=CurrentViewModel.MoveCommand}" CommandParameter="left" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <UniformGrid Width="200" Columns="1">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <!--<Setter Property="Margin" Value="0,10,0,10"/>-->
                        <Setter Property="Height" Value="75" />
                    </Style>
                </UniformGrid.Resources>
                <Button Command="{Binding NewGameCommand}">New Game</Button>
                <Button Command="{Binding ExitCommand}">Exit</Button>
            </UniformGrid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MapSelectionViewModel}">
            <DockPanel LastChildFill="True">
                <Button Command="{Binding BackCommand}"  DockPanel.Dock="Bottom" Content="Back" Height="50" Margin="10,10,10,10"/>
                <ItemsControl ItemsSource="{Binding AvailableMaps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gainsboro" Margin="10,10,10,0" Padding="5,5,5,5">
                                <DockPanel Width="Auto">
                                    <Button Content="Start"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                              Path=DataContext.SelectMapCommand}"
                                            CommandParameter="{Binding }"
                                            DockPanel.Dock="Right"
                                            Width="50" />
                                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Name, StringFormat=Title: {0}}"/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Size: {0}×{1}">
                                                    <Binding Path="Width" />
                                                    <Binding Path="Height" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameViewModel}">
            <ItemsControl ItemsSource="{Binding Path=GameObjects}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:MapDrawable}">
                        <Rectangle Width="{Binding Path=Width}"
                                   Height="{Binding Path=Width}"
                                   Fill="{Binding Path=Brush}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding Path=X}" Y="{Binding Path=Y}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ImageDrawable}">
                        <Image Width="{Binding Path=Width}"
                               Height="{Binding Path=Width}"
                               Source="{Binding Path=Source}"
                               RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="{Binding Path=Rotation}"/>
                                    <TranslateTransform X="{Binding Path=X}" Y="{Binding Path=Y}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="Auto" Height="Auto"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Focusable="True"
                                IsEnabled="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True"
               Width="800" Height="600"
               MinWidth="800" MinHeight="600"
               MaxWidth="800" MaxHeight="600">
        <ContentControl FocusManager.IsFocusScope="True" DockPanel.Dock="Top"  Content="{Binding CurrentViewModel}"/>
    </DockPanel>

</Window>
