eva2/zh/MemoryGame/MemoryGame.WPF/MainWindow.xaml

<Window x:Class="MemoryGame.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">New game:</Label>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding NewGameCommand}" CommandParameter="4">4</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=NewGameCommand}" CommandParameter="8">8</Button>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding Path=NewGameCommand}" CommandParameter="16">16</Button>
        <Border BorderThickness="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="{Binding TargetImage}" Height="100"/>
                <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Path=Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                      Path=DataContext.ClickCommand}"
                                    CommandParameter="{Binding Path=ID}">
                                <Image Source="{Binding Path=Image}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

        </Border>

    </Grid>
</Window>
