eva2/bead2/src/Sudoku/Sudoku/View/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:custom="clr-namespace:Lopakodo.View"
             x:Class="Lopakodo.View.GameView"
             Title="{Binding Path=MapTitle}">
    <ContentPage.Content>
        <StackLayout>
            <controls:FlowListView FlowColumnCount="{Binding Path=MapWidth}"
                                   FlowItemsSource="{Binding Fields}"
                                   SeparatorVisibility="None"
                                   x:Name="MapFlowList">
                <!-- a játéktáblát egy sorfolytos listával valósítjuk meg -->
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <!-- a rács elemei gombok lesznek -->
                        <custom:WidthBoxView Color="{Binding }" WidthRequest="1"/>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Text="Pause"
                        Command="{Binding Path=PauseCommand}"/>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="^"
                        Command="{Binding MoveCommand}"
                        CommandParameter="up" />
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Text="&lt;"
                        Command="{Binding MoveCommand}"
                        CommandParameter="left" />
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Text="&gt;"
                        Command="{Binding MoveCommand}"
                        CommandParameter="right" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Text="v"
                        Command="{Binding MoveCommand}"
                        CommandParameter="down" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>